<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:textAlignment="textEnd"
        app:autoSizeTextType="uniform"
        android:layout_height="220dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        />

    <Button
        android:id="@+id/on"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/three"
        android:layout_toStartOf="@+id/eight"
        android:onClick="one"
        android:text="1"
        android:textSize="30dp"
        android:textColor="#f48f42"
        android:background="#e8f2eb"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="333dp" />

    <Button
        android:id="@+id/tw"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/on"
        android:layout_toStartOf="@+id/three"
        android:onClick="two"
        android:text="2"
        android:textSize="30dp"
        android:textColor="#f48f42"
        android:background="#e8f2eb"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="333dp" />

    <Button
        android:id="@+id/three"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="163dp"
        android:onClick="three"
        android:text="3"
        android:textSize="30dp"
        android:textColor="#f48f42"
        android:background="#e8f2eb"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="333dp" />

    <Button
        android:id="@+id/four"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/on"
        android:layout_below="@+id/on"
        android:onClick="four"
        android:text="4"
        android:textSize="30dp"
        android:textColor="#f48f42"
        android:background="#e8f2eb"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="393dp" />

    <Button
        android:id="@+id/five"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tw"
        android:layout_below="@+id/on"
        android:onClick="five"
        android:text="5"
        android:textSize="30dp"
        android:textColor="#f48f42"
        android:background="#e8f2eb"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="393dp" />

    <Button
        android:id="@+id/six"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/on"
        android:onClick="six"
        android:text="6"
        android:textSize="30dp"
        android:textColor="#f48f42"
        android:background="#e8f2eb"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="393dp" />

    <Button
        android:id="@+id/seven"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/on"
        android:layout_below="@+id/four"
        android:onClick="seven"
        android:text="7"
        android:textSize="30dp"
        android:textColor="#f48f42"
        android:fadingEdge="horizontal"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="441dp"
        android:background="#e8f2eb"/>

    <Button
        android:id="@+id/eight"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tw"
        android:layout_below="@+id/four"
        android:onClick="eight"
        android:text="8"
        android:textSize="30dp"
        android:textColor="#f48f42"
        android:background="#e8f2eb"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="441dp" />

    <Button
        android:id="@+id/nine"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/four"
        android:onClick="nine"
        android:text="9"
        android:textSize="30dp"
        android:textColor="#f48f42"
        android:background="#e8f2eb"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="441dp" />

    <Button
        android:id="@+id/zero"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tw"
        android:layout_below="@+id/seven"
        android:onClick="zero"
        android:text="0"
        android:textSize="30dp"
        android:textColor="#f48f42"
        android:background="#e8f2eb"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="489dp"/>

    <Button
        android:id="@+id/decimal"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/on"
        android:layout_below="@+id/seven"
        android:onClick="decimal"
        android:text="."
        android:textSize="30dp"
        android:textColor="#f48f42"
        android:background="#e8f2eb"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:paddingBottom="14dp"
        android:paddingTop="0dp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="489dp"/>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/on"
        android:layout_marginStart="21dp"
        android:onClick="add"
        android:text="+"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="333dp" />

    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/add"
        android:layout_below="@+id/on"
        android:onClick="sub"
        android:text="-"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="381dp" />

    <Button
        android:id="@+id/mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/add"
        android:layout_below="@+id/four"
        android:onClick="mul"
        android:text="x"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="429dp" />

    <Button
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/add"
        android:layout_below="@+id/seven"
        android:onClick="div"
        android:text="/"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="477dp" />

    <Button
        android:id="@+id/equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/add"
        android:layout_marginBottom="219dp"
        android:onClick="equal"
        android:text="="
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="273dp" />

    <Button
        android:id="@+id/ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/on"
        android:layout_alignTop="@+id/equal"
        android:background="@color/colorPrimary"
        android:onClick="ac"
        android:text="AC"
        android:textColor="#ffffff"
        android:textSize="30dp" />


</RelativeLayout>